{
  "apps": [
    {
      "name": "server",
      "max_memory_restart": "${NODEJS_INSTANCE_MAX_MEMORY}",
      "instances": "${NODEJS_INSTANCES_COUNT}",
      "exec_mode": "cluster",
      "env": {
        "TS_NODE_PROJECT": "tsconfig-build.json",
        "NODE_ENV": "production"
      },
      "interpreter": "./node_modules/.bin/ts-node",
      "script": "./core/scripts/server.ts",
      "args": "-P tsconfig-build.json ./core/scripts/server.ts",
      "node_args": "--max_old_space_size=${NODEJS_INSTANCE_MAX_OLD_SPACE}",
      "log_date_format": "YYYY-MM-DD HH:mm:ss",
      "ignore_watch": [
        "core/build/config.json",
        "node_modules"
      ]
    }
  ]
}
