{
  "server": {
    "host": "0.0.0.0",
    "port": 3000,
    "protocol": "http",
    "api": "api-search-query",
    "devServiceWorker": false,
    "useHtmlMinifier": ${SSR_USE_HTML_MINIFIER},
    "htmlMinifierOptions": {
      "minifyJS": true,
      "minifyCSS": true
    },
    "useOutputCacheTagging": false,
    "useOutputCache": false,
    "outputCacheDefaultTtl": 86400,
    "availableCacheTags": [
      "attribute",
      "C",
      "category",
      "checkout",
      "compare",
      "error",
      "home",
      "my-account",
      "P",
      "page-not-found",
      "product",
      "taxrule"
    ],
    "invalidateCacheKey": "${CACHE_INVALIDATION_KEY}",
    "invalidateCacheForwarding": false,
    "invalidateCacheForwardUrl": "https://${VSF_API_DOMAIN}/invalidate?key=${CACHE_INVALIDATION_KEY}&tag=",
    "dynamicConfigReload": true,
    "dynamicConfigReloadWithEachRequest": false,
    "dynamicConfigContinueOnError": false,
    "dynamicConfigExclude": [
      "entities",
      "boost",
      "localForage",
      "query",
      "shipping",
      "ssr",
      "storeViews"
    ],
    "dynamicConfigInclude": [],
    "elasticCacheQuota": 4096,
    "ssrDisabledFor": {
      "extensions": [
        "css",
        "eot",
        "gif",
        "ico",
        "jpg",
        "jpeg",
        "js",
        "json",
        "png",
        "raw",
        "svg",
        "tiff",
        "tif",
        "ttf",
        "woff",
        "woff2"
      ]
    },
    "trace": {
      "enabled": false,
      "config": {}
    },
    "helmet": {
      "enabled": ${HELMET_ENABLED}
    },
    "protocol_ssr": "https"
  },
  "storyblok": {
    "endpoint": "https://${VSF_API_DOMAIN}/api/ext/vsf-storyblok-extension",
    "settings": {
      "addRoutes": true
    }
  },
  "urlRewrite": {
    "endpoint": "https://${VSF_API_DOMAIN}/api/ext/url-rewrite"
  },
  "budsies": {
    "endpoint": "https://${VSF_API_DOMAIN}/api/ext/budsies"
  },
  "initialResources": [
    {
      "filters": [
        "vsf-newsletter-modal",
        "vsf-languages-modal",
        "vsf-layout-empty",
        "vsf-layout-minimal",
        "vsf-order-confirmation",
        "vsf-search-panel"
      ],
      "type": "script",
      "onload": true,
      "rel": "prefetch"
    },
    {
      "filters": [
        "vsf-category",
        "vsf-home",
        "vsf-not-found",
        "vsf-error",
        "vsf-product",
        "vsf-cms",
        "vsf-checkout",
        "vsf-compare",
        "vsf-my-account",
        "vsf-static",
        "vsf-reset-password"
      ],
      "type": "script",
      "onload": true,
      "rel": "prefetch"
    }
  ],
  "staticPages": {
    "updateOnRequest": true,
    "destPath": "static"
  },
  "seo": {
    "useUrlDispatcher": false,
    "disableUrlRoutesPersistentCache": true,
    "defaultTitle": "${DEFAULT_STORE_TITLE}",
    "defaultDescription": "${DEFAULT_STORE_DESCRIPTION}"
  },
  "console": {
    "showErrorOnProduction": false,
    "verbosityLevel": "display-everything"
  },
  "redis": {
    "host": "${REDIS_HOST}",
    "port": ${REDIS_PORT},
    "db": ${REDIS_DB}
  },
  "graphql": {
    "host": "vsf-api-app",
    "port": 8080,
    "host_ssr": "vsf-api-app",
    "port_ssr": 8080
  },
  "api": {
    "url": "https://${VSF_API_DOMAIN}",
    "saveBandwidthOverCache": true,
    "url_ssr": "https://${VSF_API_DOMAIN}"
  },
  "elasticsearch": {
    "httpAuth": "",
    "host": "https://${VSF_API_DOMAIN}/api/catalog",
    "index": "vue_storefront_catalog_${DEFAULT_STORE_ID}",
    "min_score": 0.02,
    "csrTimeout": 5000,
    "ssrTimeout": 1000,
    "queryMethod": "GET",
    "disablePersistentQueriesCache": true,
    "searchScoring": {
      "attributes": {
        "attribute_code": {
          "scoreValues": {
            "attribute_value": {
              "weight": 1
            }
          }
        }
      },
      "fuzziness": 2,
      "cutoff_frequency": 0.01,
      "max_expansions": 3,
      "minimum_should_match": "75%",
      "prefix_length": 2,
      "boost_mode": "multiply",
      "score_mode": "multiply",
      "max_boost": 100,
      "function_min_score": 1
    },
    "searchableAttributes": {
      "name": {
        "boost": 4
      },
      "sku": {
        "boost": 2
      },
      "category.name": {
        "boost": 1
      }
    },
    "host_ssr": "https://${VSF_API_DOMAIN}/api/catalog"
  },
  "ssr": {
    "templates": {
      "default": "dist/index.html",
      "minimal": "dist/index.minimal.html",
      "basic": "dist/index.basic.html",
      "amp": "dist/index.amp.html"
    },
    "lazyHydrateFor": [
      "homepage.new_collection"
    ],
    "executeMixedinAsyncData": true,
    "initialStateFilter": [
      "__DEMO_MODE__",
      "version",
      "storeView",
      "attribute.list_by_id"
    ],
    "useInitialStateFilter": true
  },
  "queues": {
    "maxNetworkTaskAttempts": 1,
    "maxCartBypassAttempts": 1
  },
  "defaultStoreCode": "${DEFAULT_STORE_CODE}",
  "storeViews": {
    "multistore": false,
    "commonCache": false,
    "mapStoreUrlsFor": [],
    "${DEFAULT_STORE_CODE}": {
      "storeCode": "${DEFAULT_STORE_CODE}",
      "name": "${DEFAULT_STORE_NAME}",
      "storeId": ${DEFAULT_STORE_ID}
    }
  },
  "entities": {
    "optimize": true,
    "twoStageCaching": true,
    "optimizeShoppingCart": true,
    "optimizeShoppingCartOmitFields": [
      "category",
      "category_ids",
      "configurable_children",
      "configurable_options",
      "description",
      "media_gallery",
      "product_links",
      "stock"
    ],
    "category": {
      "includeFields": [
        "children_count",
        "id",
        "is_active",
        "level",
        "name",
        "parent_id",
        "path",
        "position",
        "product_count",
        "sku",
        "url_key",
        "url_path",
        "description",
        "short_desc",
        "*.children_data.id",
        "*.id"
      ],
      "excludeFields": [
        "sgn"
      ],
      "filterFields": {},
      "breadcrumbFilterFields": {},
      "categoriesRootCategorylId": 2,
      "categoriesDynamicPrefetchLevel": 2,
      "categoriesDynamicPrefetch": false,
      "validSearchOptionsFromRouteParams": [
        "url-key",
        "slug",
        "id"
      ]
    },
    "attribute": {
      "includeFields": [
        "activity",
        "attribute_code",
        "attribute_id",
        "default_frontend_label",
        "default_value",
        "entity_type_id",
        "frontend_input",
        "frontend_label",
        "id",
        "is_user_defined",
        "is_visible_on_front",
        "is_visible",
        "is_comparable",
        "options",
        "tier_prices"
      ],
      "loadByAttributeMetadata": true
    },
    "productList": {
      "sort": "updated_at:desc",
      "includeFields": [
        "activity",
        "configurable_children.attributes",
        "configurable_children.id",
        "configurable_children.final_price",
        "configurable_children.color",
        "configurable_children.original_price",
        "configurable_children.original_price_incl_tax",
        "configurable_children.price",
        "configurable_children.price_incl_tax",
        "configurable_children.size",
        "configurable_children.sku",
        "configurable_children.special_price",
        "configurable_children.special_price_incl_tax",
        "configurable_children.tier_prices",
        "final_price",
        "id",
        "image",
        "name",
        "new",
        "original_price_incl_tax",
        "original_price",
        "price",
        "price_incl_tax",
        "product_links",
        "sale",
        "special_price",
        "special_to_date",
        "special_from_date",
        "special_price_incl_tax",
        "status",
        "tax_class_id",
        "tier_prices",
        "type_id",
        "slug",
        "url_path",
        "url_key",
        "*image",
        "*sku",
        "*small_image"
      ],
      "excludeFields": [
        "attribute_set_id",
        "configurable_options",
        "description",
        "sgn",
        "*.sgn",
        "msrp_display_actual_price_type",
        "*.msrp_display_actual_price_type",
        "required_options",
        "media_gallery",
        "stock.use_config_min_qty",
        "stock.use_config_notify_stock_qty",
        "stock.stock_id",
        "stock.use_config_backorders",
        "stock.use_config_enable_qty_inc",
        "stock.enable_qty_increments",
        "stock.use_config_manage_stock",
        "stock.use_config_min_sale_qty",
        "stock.notify_stock_qty",
        "stock.use_config_max_sale_qty",
        "stock.use_config_max_sale_qty",
        "stock.qty_increments",
        "stock.stock_status_changed_auto",
        "stock.show_default_notification_message",
        "stock.use_config_qty_increments",
        "stock.is_decimal_divided"
      ]
    },
    "productListWithChildren": {
      "includeFields": [
        "activity",
        "configurable_children.attributes",
        "configurable_children.image",
        "configurable_children.sku",
        "configurable_children.price",
        "configurable_children.special_price",
        "configurable_children.price_incl_tax",
        "configurable_children.special_price_incl_tax",
        "configurable_children.original_price",
        "configurable_children.original_price_incl_tax",
        "configurable_children.color",
        "configurable_children.size",
        "configurable_children.id",
        "configurable_children.tier_prices",
        "configurable_children.special_to_date",
        "configurable_children.special_from_date",
        "configurable_children.regular_price",
        "configurable_children.final_price",
        "final_price",
        "id",
        "image",
        "name",
        "new",
        "original_price",
        "original_price_incl_tax",
        "price",
        "price_incl_tax",
        "product_links",
        "sale",
        "sku",
        "slug",
        "special_price",
        "special_price_incl_tax",
        "special_from_date",
        "special_to_date",
        "status",
        "tax_class_id",
        "tier_prices",
        "type_id",
        "url_path",
        "url_key"
      ],
      "excludeFields": [
        "attribute_set_id",
        "description",
        "sgn",
        "*.sgn",
        "msrp_display_actual_price_type",
        "*.msrp_display_actual_price_type",
        "required_options",
        "media_gallery",
        "stock.use_config_min_qty",
        "stock.use_config_notify_stock_qty",
        "stock.stock_id",
        "stock.use_config_backorders",
        "stock.use_config_enable_qty_inc",
        "stock.enable_qty_increments",
        "stock.use_config_manage_stock",
        "stock.use_config_min_sale_qty",
        "stock.notify_stock_qty",
        "stock.use_config_max_sale_qty",
        "stock.use_config_max_sale_qty",
        "stock.qty_increments",
        "stock.stock_status_changed_auto",
        "stock.show_default_notification_message",
        "stock.use_config_qty_increments",
        "stock.is_decimal_divided"
      ]
    },
    "review": {
      "excludeFields": [
        "review_entity",
        "review_status"
      ]
    },
    "product": {
      "excludeFields": [
        "attribute_set_id",
        "created_at",
        "has_options",
        "msrp_display_actual_price_type",
        "*.msrp_display_actual_price_type",
        "options_container",
        "required_options",
        "small_image",
        "stock.enable_qty_increments",
        "stock.is_decimal_divided",
        "stock.manage_stock",
        "stock.notify_stock_qty",
        "stock.qty_increments",
        "stock.show_default_notification_message",
        "stock.stock_id",
        "stock.stock_status_changed_auto",
        "stock.use_config_qty_increments",
        "stock.use_config_min_qty",
        "stock.use_config_notify_stock_qty",
        "stock.use_config_backorders",
        "stock.use_config_enable_qty_inc",
        "stock.use_config_manage_stock",
        "stock.use_config_min_sale_qty",
        "stock.use_config_max_sale_qty",
        "sgn",
        "*.sgn",
        "updated_at"
      ],
      "includeFields": null,
      "useDynamicAttributeLoader": true,
      "standardSystemFields": [
        "category",
        "category_ids",
        "color_options",
        "configurable_children",
        "configurable_options",
        "custom_attributes",
        "custom_design_from",
        "description",
        "erin_recommends",
        "errors",
        "final_price",
        "final_price_incl_tax",
        "final_price_tax",
        "gift_message_available",
        "id",
        "image",
        "info",
        "is_configured",
        "links",
        "max_price",
        "max_regular_price",
        "media_gallery",
        "minimal_regular_price",
        "minimal_price",
        "name",
        "news_from_date",
        "original_price",
        "original_price_incl_tax",
        "options",
        "parentSku",
        "priceTax",
        "priceInclTax",
        "product_option",
        "price",
        "price_incl_tax",
        "price_tax",
        "qty",
        "regular_price",
        "size_options",
        "sku",
        "slug",
        "specialPriceInclTax",
        "specialPriceTax",
        "special_price_tax",
        "special_price_incl_tax",
        "special_from_date",
        "special_price",
        "status",
        "stock",
        "_score",
        "tax_class_id",
        "thumbnail",
        "tsk",
        "type_id",
        "url_key",
        "url_path",
        "visibility"
      ]
    }
  },
  "cart": {
    "thumbnails": {
      "width": 210,
      "height": 300
    },
    "serverMergeByDefault": true,
    "serverSyncCanRemoveLocalItems": false,
    "serverSyncCanModifyLocalItems": false,
    "synchronize": true,
    "synchronize_totals": true,
    "setCustomProductOptions": true,
    "setConfigurableProductOptions": true,
    "askBeforeRemoveProduct": true,
    "displayItemDiscounts": true,
    "productsAreReconfigurable": true,
    "minicartCountType": "quantities",
    "create_endpoint": "https://${VSF_API_DOMAIN}/api/cart/create?token={{token}}",
    "updateitem_endpoint": "https://${VSF_API_DOMAIN}/api/cart/update?token={{token}}&cartId={{cartId}}",
    "deleteitem_endpoint": "https://${VSF_API_DOMAIN}/api/cart/delete?token={{token}}&cartId={{cartId}}",
    "pull_endpoint": "https://${VSF_API_DOMAIN}/api/cart/pull?token={{token}}&cartId={{cartId}}",
    "totals_endpoint": "https://${VSF_API_DOMAIN}/api/cart/totals?token={{token}}&cartId={{cartId}}",
    "paymentmethods_endpoint": "https://${VSF_API_DOMAIN}/api/cart/payment-methods?token={{token}}&cartId={{cartId}}",
    "shippingmethods_endpoint": "https://${VSF_API_DOMAIN}/api/cart/shipping-methods?token={{token}}&cartId={{cartId}}",
    "shippinginfo_endpoint": "https://${VSF_API_DOMAIN}/api/cart/shipping-information?token={{token}}&cartId={{cartId}}",
    "collecttotals_endpoint": "https://${VSF_API_DOMAIN}/api/cart/collect-totals?token={{token}}&cartId={{cartId}}",
    "deletecoupon_endpoint": "https://${VSF_API_DOMAIN}/api/cart/delete-coupon?token={{token}}&cartId={{cartId}}",
    "applycoupon_endpoint": "https://${VSF_API_DOMAIN}/api/cart/apply-coupon?token={{token}}&cartId={{cartId}}&coupon={{coupon}}",
    "create_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/create?token={{token}}",
    "updateitem_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/update?token={{token}}&cartId={{cartId}}",
    "deleteitem_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/delete?token={{token}}&cartId={{cartId}}",
    "pull_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/pull?token={{token}}&cartId={{cartId}}",
    "totals_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/totals?token={{token}}&cartId={{cartId}}",
    "paymentmethods_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/payment-methods?token={{token}}&cartId={{cartId}}",
    "shippingmethods_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/shipping-methods?token={{token}}&cartId={{cartId}}",
    "shippinginfo_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/shipping-information?token={{token}}&cartId={{cartId}}",
    "collecttotals_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/collect-totals?token={{token}}&cartId={{cartId}}",
    "deletecoupon_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/delete-coupon?token={{token}}&cartId={{cartId}}",
    "applycoupon_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/cart/apply-coupon?token={{token}}&cartId={{cartId}}&coupon={{coupon}}"
  },
  "attributes": {
    "disablePersistentAttributesCache": false
  },
  "products": {
    "fieldsToCompact": {
      "minimal_price": "mp",
      "has_options": "ho",
      "url_key": "u",
      "status": "s",
      "required_options": "ro",
      "name": "nm",
      "tax_class_id": "tci",
      "description": "desc",
      "minimal_regular_price": "mrp",
      "final_price": "fp",
      "price": "p",
      "special_price": "sp",
      "original_final_price": "ofp",
      "original_price": "op",
      "original_special_price": "osp",
      "final_price_incl_tax": "fpit",
      "original_price_incl_tax": "opit",
      "price_incl_tax": "pit",
      "special_price_incl_tax": "spit",
      "final_price_tax": "fpt",
      "price_tax": "pt",
      "special_price_tax": "spt",
      "original_price_tax": "opt",
      "image": "i",
      "small_image": "si",
      "thumbnail": "t"
    },
    "disablePersistentProductsCache": true,
    "useMagentoUrlKeys": true,
    "setFirstVarianAsDefaultInURL": false,
    "configurableChildrenStockPrefetchStatic": false,
    "configurableChildrenStockPrefetchDynamic": true,
    "configurableChildrenStockPrefetchStaticPrefetchCount": 8,
    "filterUnavailableVariants": false,
    "listOutOfStockProducts": true,
    "preventConfigurableChildrenDirectAccess": true,
    "alwaysSyncPlatformPricesOver": false,
    "alwaysSyncPricesClientSide": false,
    "clearPricesBeforePlatformSync": false,
    "waitForPlatformSync": false,
    "setupVariantByAttributeCode": true,
    "omitVariantFields": [
      "name",
      "visibility"
    ],
    "calculateBundlePriceByOptions": true,
    "endpoint": "https://${VSF_API_DOMAIN}/api/product",
    "defaultFilters": [
      "color",
      "erin_recommends",
      "price",
      "size"
    ],
    "systemFilterNames": [
      "sort"
    ],
    "maxFiltersQuerySize": 999,
    "routerFiltersSource": "query",
    "filterFieldMapping": {
      "category.name": "category.name.keyword"
    },
    "colorMappings": {
      "Melange graphite": "#eeeeee"
    },
    "defaultSortBy": {
      "attribute": "updated_at",
      "order": "desc"
    },
    "sortByAttributes": {
      "Latest": "updated_at:desc",
      "Price: Low to high": "final_price",
      "Price: High to low": "final_price:desc"
    },
    "gallery": {
      "mergeConfigurableChildren": true,
      "imageAttributes": [
        "image",
        "thumbnail",
        "small_image"
      ],
      "width": 600,
      "height": 744
    },
    "thumbnails": {
      "width": 324,
      "height": 489
    },
    "filterAggregationSize": {
      "default": 10,
      "size": 10,
      "color": 10
    },
    "priceFilterKey": "final_price",
    "priceFilters": {
      "ranges": [
        {
          "from": 0,
          "to": 50
        },
        {
          "from": 50,
          "to": 100
        },
        {
          "from": 100,
          "to": 150
        },
        {
          "from": 150
        }
      ]
    },
    "aggregate": {
      "maxPrice": false,
      "minPrice": false
    },
    "endpoint_ssr": "https://${VSF_API_DOMAIN}/api/product"
  },
  "orders": {
    "directBackendSync": true,
    "endpoint": "https://${VSF_API_DOMAIN}/api/order",
    "payment_methods_mapping": {},
    "offline_orders": {
      "automatic_transmission_enabled": false,
      "notification": {
        "enabled": true,
        "title": "Order waiting!",
        "message": "Click here to confirm the order that you made offline.",
        "icon": "/assets/logo.png"
      }
    },
    "endpoint_ssr": "https://${VSF_API_DOMAIN}/api/order",
    "enqueueOrderOnPlacingFailed": false
  },
  "localForage": {
    "defaultDrivers": {
      "user": "LOCALSTORAGE",
      "cmspage": "LOCALSTORAGE",
      "cmsblock": "LOCALSTORAGE",
      "carts": "LOCALSTORAGE",
      "orders": "LOCALSTORAGE",
      "wishlist": "LOCALSTORAGE",
      "categories": "LOCALSTORAGE",
      "attributes": "LOCALSTORAGE",
      "elasticCache": "LOCALSTORAGE",
      "claims": "LOCALSTORAGE",
      "syncTasks": "LOCALSTORAGE",
      "ordersHistory": "LOCALSTORAGE",
      "checkout": "LOCALSTORAGE"
    },
    "preserveCollections": [
      "cart",
      "user"
    ]
  },
  "reviews": {
    "create_endpoint": "https://${VSF_API_DOMAIN}/api/review/create?token={{token}}",
    "create_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/review/create?token={{token}}"
  },
  "users": {
    "autoRefreshTokens": true,
    "loginAfterCreatePassword": true,
    "endpoint": "https://${VSF_API_DOMAIN}/api/user",
    "history_endpoint": "https://${VSF_API_DOMAIN}/api/user/order-history?token={{token}}&pageSize={{pageSize}}&currentPage={{currentPage}}",
    "resetPassword_endpoint": "https://${VSF_API_DOMAIN}/api/user/reset-password",
    "createPassword_endpoint": "https://${VSF_API_DOMAIN}/api/user/create-password",
    "changePassword_endpoint": "https://${VSF_API_DOMAIN}/api/user/change-password?token={{token}}",
    "login_endpoint": "https://${VSF_API_DOMAIN}/api/user/login",
    "create_endpoint": "https://${VSF_API_DOMAIN}/api/user/create",
    "me_endpoint": "https://${VSF_API_DOMAIN}/api/user/me?token={{token}}",
    "refresh_endpoint": "https://${VSF_API_DOMAIN}/api/user/refresh",
    "allowModification": [
      "firstname",
      "lastname",
      "email",
      "addresses"
    ],
    "tokenInHeader": false,
    "endpoint_ssr": "https://${VSF_API_DOMAIN}/api/user",
    "history_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/user/order-history?token={{token}}",
    "resetPassword_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/user/reset-password",
    "changePassword_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/user/change-password?token={{token}}",
    "login_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/user/login",
    "create_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/user/create",
    "me_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/user/me?token={{token}}",
    "refresh_endpoint_ssr": "https://${VSF_API_DOMAIN}/api/user/refresh"
  },
  "stock": {
    "synchronize": true,
    "allowOutOfStockInCart": true,
    "endpoint": "https://${VSF_API_DOMAIN}/api/stock",
    "endpoint_ssr": "https://${VSF_API_DOMAIN}/api/stock"
  },
  "images": {
    "useExactUrlsNoProxy": false,
    "baseUrl": "https://${VSF_API_DOMAIN}/img/",
    "useSpecificImagePaths": true,
    "paths": {
      "product": "/catalog/product",
      "bodypart": "/body_part/orig",
      "giftcard": "/giftvoucher/template/background/images"
    },
    "productPlaceholder": "/assets/placeholder.jpg",
    "fileuploaderUploadUrl": "${FILEUPLOADER_UPLOAD_URL}",
    "imageHandlerServiceUrl": "${IMAGE_HANDLER_SERVICE_URL}"
  },
  "install": {
    "is_local_backend": true,
    "backend_dir": "../vue-storefront-api"
  },
  "demomode": false,
  "tax": {
    "defaultCountry": "US",
    "defaultRegion": "",
    "sourcePriceIncludesTax": false,
    "calculateServerSide": true,
    "userGroupId": null,
    "useOnlyDefaultUserGroupId": false,
    "deprecatedPriceFieldsSupport": true,
    "finalPriceIncludesTax": false
  },
  "shipping": {
    "methods": [
      {
        "method_title": "DPD Courier",
        "method_code": "flatrate",
        "carrier_code": "flatrate",
        "amount": 4,
        "price_incl_tax": 5,
        "default": true,
        "offline": true
      }
    ]
  },
  "syncTasks": {
    "disablePersistentTaskQueue": true
  },
  "i18n": {
    "defaultCountry": "US",
    "defaultLanguage": "EN",
    "availableLocale": [
      "en-US"
    ],
    "defaultLocale": "en-US",
    "currencyCode": "USD",
    "currencySign": "$",
    "currencyDecimal": "",
    "currencyGroup": "",
    "fractionDigits": 2,
    "priceFormat": "{sign}{amount}",
    "dateFormat": "HH:mm D/M/YYYY",
    "fullCountryName": "United States",
    "fullLanguageName": "English",
    "bundleAllStoreviewLanguages": false
  },
  "expireHeaders": {
    "default": "30d",
    "application/json": "24h",
    "image/png": "7d"
  },
  "newsletter": {
    "endpoint": "https://${VSF_API_DOMAIN}/api/ext/mailchimp-subscribe/subscribe"
  },
  "mailer": {
    "endpoint": {
      "send": "https://${VSF_API_DOMAIN}/api/ext/mail-service/send-email",
      "token": "https://${VSF_API_DOMAIN}/api/ext/mail-service/get-token",
      "send_ssr": "https://${VSF_API_DOMAIN}/api/ext/mail-service/send-email",
      "token_ssr": "https://${VSF_API_DOMAIN}/api/ext/mail-service/get-token"
    },
    "contactAddress": "contributors@vuestorefront.io",
    "sendConfirmation": true
  },
  "theme": "${STORE_THEME}",
  "analytics": {
    "id": false
  },
  "braintree" : {
    "endpoint": "https://${VSF_API_DOMAIN}/api/ext/braintree",
    "applePay": {
      "displayName": "My Petsies",
      "label": "Budsies Co LLC"
    }
  },
  "affirm": {
    "publicKey": "${AFFIRM_PUBLIC_KEY}",
    "script": "https://${AFFIRM_CDN}/js/v2/affirm.js"
  },
  "googleTagManager": {
    "id": "${GTM_ID}",
    "debug": true,
    "product_attributes": [
      "name",
      "id",
      "sku",
      {
        "priceInclTax": "price"
      },
      {
        "qty": "quantity"
      }
    ]
  },
  "amazonPay": {
    "sandbox": ${AMAZONPAY_SANDBOX},
    "sellerId": "${AMAZONPAY_SELLER_ID}",
    "clientId": "${AMAZONPAY_CLIENT_ID}",
    "endpoint": {
        "GetOrderReferenceDetails": "https://${VSF_API_DOMAIN}/api/ext/amazon-pay/GetOrderReferenceDetails",
        "SetOrderReferenceDetails": "https://${VSF_API_DOMAIN}/api/ext/amazon-pay/SetOrderReferenceDetails",
        "ConfirmOrderReference": "https://${VSF_API_DOMAIN}/api/ext/amazon-pay/ConfirmOrderReference",
        "CancelOrderReference": "https://${VSF_API_DOMAIN}/api/ext/amazon-pay/CancelOrderReference",
        "Authorize": "https://${VSF_API_DOMAIN}/api/ext/amazon-pay/Authorize"
    },
      "storeName": "Petsies",
      "authorization": {
          "asynchronous": true
      },
      "backend_method_code": "amazon_payments"
  },
  "hotjar": {
    "id": false
  },
  "cms": {
    "endpoint": "https://${VSF_API_DOMAIN}/api/ext/cms-data/cms{{type}}/{{cmsId}}",
    "endpointIdentifier": "https://${VSF_API_DOMAIN}/api/ext/cms-data/cms{{type}}Identifier/{{cmsIdentifier}}/storeId/{{storeId}}",
    "endpoint_ssr": "https://${VSF_API_DOMAIN}/api/ext/cms-data/cms{{type}}/{{cmsId}}",
    "endpointIdentifier_ssr": "https://${VSF_API_DOMAIN}/api/ext/cms-data/cms{{type}}Identifier/{{cmsIdentifier}}/storeId/{{storeId}}"
  },
  "cms_block": {
    "max_count": 500
  },
  "cms_page": {
    "max_count": 500
  },
  "usePriceTiers": false,
  "useZeroPriceProduct": true,
  "query": {
    "inspirations": {
      "filter": [
        {
          "key": "category.name",
          "value": {
            "eq": "Performance Fabrics"
          }
        }
      ]
    },
    "newProducts": {
      "filter": [
        {
          "key": "category_ids",
          "value": {
            "in": [9]
          }
        }
      ]
    },
    "bestSellers": {
      "filter": [
        {
          "key": "category_ids",
          "value": {
            "in": [9]
          }
        }
      ]
    }
  },
  "urlModule": {
    "enableMapFallbackUrl": true,
    "endpoint": "/api/url",
    "map_endpoint": "/api/url/map"
  },
  "fastly": {
    "enabled": false
  },
  "nginx": {
    "enabled": false
  },
  "varnish": {
    "enabled": false
  },
  "purgeConfig": [
    "server.invalidateCacheKey",
    "server.invalidateCacheForwardUrl",
    "server.trace",
    "redis",
    "install",
    "expireHeaders",
    "fastly",
    "nginx",
    "varnish",
    "cloudflare"
  ]
}