import { buildModule, middlewareModule } from "@vue-storefront/sdk";
import { composeMiddlewareUrl, useNuxtApp, useRequestHeaders } from "#imports";
import { SdkModuleOptions } from "./vsfModule";

type InjectedContext = {
  buildModule: typeof buildModule;
  middlewareModule: typeof middlewareModule;
  middlewareUrl: string;
  /**
   * @deprecated
   * Use `getRequestHeaders` instead.
   */
  getCookieHeader: () => Record<string, string>;
  getRequestHeaders: () => Record<string, string>;
};

type Config<TConfig> = (context: InjectedContext) => TConfig;

const moduleConfig: SdkModuleOptions = <%= options.moduleConfig %>;

/**
  * Define SDK config function
  *
  * @param config - Function that returns SDK config
  *
  * @example
  * ```ts
  * import {
  *   contentfulModule,
  *   ContentfulModuleType,
  * } from "@vsf-enterprise/contentful-sdk";
  * import type { UnifiedApiEndpoints } from "../storefront-middleware/types";
  *
  * export default defineSdkConfig(
  *   ({ buildModule, middlewareModule, middlewareUrl, getCookieHeader }) => ({
  *     unified: buildModule(middlewareModule<UnifiedApiEndpoints>, {
  *       apiUrl: middlewareUrl + "/commerce",
  *       defaultRequestConfig: { headers: { ...getCookieHeader() } },
  *     }),
  *     contentful: buildModule(contentfulModule, {
  *       apiUrl: middlewareUrl + "/cntf",
  *     }),
  *   }),
  * );
  * ```
  */
export function defineSdkConfig<TConfig>(config: Config<TConfig>, dynamicContext?: { buildId?: string }) {
  return () => {
    const nuxtApp = useNuxtApp()
    const runtimeConfig = useRuntimeConfig();
    const { middleware, multistore } = runtimeConfig.public;
    const resolvedOptions = {
      middleware: middleware ?? moduleConfig.middleware,
      multistore: multistore ?? moduleConfig.multistore,
    }

    const requestHeaders = useRequestHeaders(["x-forwarded-host", "host"]);
    const middlewareUrl = composeMiddlewareUrl({
      options: resolvedOptions,
      headers: requestHeaders,
    });
    if (dynamicContext.buildId && typeof dynamicContext.buildId === "string") {
      middlewareModule({
        buildId: dynamicContext.buildId,
        apiUrl: '',
        cdnCacheBustingId: '',
      });
    }

    const getCookieHeader = () => useRequestHeaders(["cookie"]);
    const getRequestHeaders = () => useRequestHeaders();

    return config({
      buildModule,
      middlewareModule,
      middlewareUrl,
      getCookieHeader,
      getRequestHeaders
    });
  }
}
