import type {
  Maybe,
  SfCart,
  SfCurrency,
  SfCustomer,
} from "@vue-storefront/unified-data-model";

export const useSfStore = defineStore("SfStore", () => {
  const customer = ref<Maybe<SfCustomer>>(null);
  const cart = ref<Maybe<SfCart>>(null);
  const currencies = ref<Maybe<SfCurrency[]>>(null);
  const currency = ref<Maybe<SfCurrency>>(null);
  const locales = ref<string[]>([]);
  const locale = ref<string>("");

  return { customer, cart, currencies, currency, locales, locale };
});
